[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/rooms/predio.jpg" type="Texture" id=1]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 130.071, -0.31897 )
b = Vector2( 1128.5, -0.0362549 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( -0.0844955, 54.7664 )
b = Vector2( -0.499146, -713.083 )

[node name="Building" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 641.361, 362.99 )
scale = Vector2( 0.97152, 0.978818 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="Floor1" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( -8.42173, 712.542 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1" index="0"]

shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="." index="2"]

position = Vector2( -4.50297, 561.56 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2" index="0"]

position = Vector2( -0.880211, -2.64081 )
shape = SubResource( 1 )

[node name="Floor3" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( -5.48345, 400.365 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3" index="0"]

shape = SubResource( 1 )

[node name="Floor4" type="StaticBody2D" parent="." index="4"]

position = Vector2( -8.32576, 242.061 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4" index="0"]

shape = SubResource( 1 )

[node name="Floor5" type="StaticBody2D" parent="." index="5"]

position = Vector2( -6.77278, 83.1051 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5" index="0"]

shape = SubResource( 1 )

[node name="InvisibleWall1" type="StaticBody2D" parent="." index="6"]

position = Vector2( 1115.93, 687.172 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall1" index="0"]

position = Vector2( 0, -32.3534 )
shape = SubResource( 2 )

[node name="InvisibleWall2" type="StaticBody2D" parent="." index="7"]

position = Vector2( 866.885, 687.172 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall2" index="0"]

position = Vector2( 0, -32.3534 )
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="." index="8"]

position = Vector2( 991.564, 652.958 )
scale = Vector2( 0.0367165, 0.0685902 )
_sections_unfolded = [ "Transform" ]


