[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/DialogAndQueryBox.gd" type="Script" id=1]
[ext_resource path="res://fonts/CaviarDynamicFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/Dialog.gd" type="Script" id=3]

[node name="DialogAndQueryBox" type="Polygon2D" index="0"]

polygon = PoolVector2Array( 64, 544, 64, 672, 64, 672, 1216, 672, 1216, 672, 1216, 544, 1216, 544, 64, 544 )
uv = PoolVector2Array(  )
color = Color( 0.203125, 0.203125, 0.203125, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Dialog" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 560.0
margin_right = 1184.0
margin_bottom = 640.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 3 )
_sections_unfolded = [ "Theme", "custom_colors", "custom_fonts", "custom_styles" ]
filepath = "res://dialogs/6-cara_normal.txt"

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = true

[connection signal="done" from="Dialog" to="." method="_on_Dialog_done"]

[connection signal="player_query_signal" from="Dialog" to="." method="_on_Dialog_player_query_signal"]

[connection signal="timeout" from="Timer" to="Dialog" method="_on_Timer_timeout"]


