[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/room1.png" type="Texture" id=1]
[ext_resource path="res://scripts/door.gd" type="Script" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 74.47, 287.75 )

[node name="MainRoom" type="Node2D" index="0"]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 641.361, 362.99 )
scale = Vector2( 0.97152, 0.978818 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="Door" type="Area2D" parent="." index="1"]

position = Vector2( 1165.17, 413.011 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
next_scene = "Null"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" index="0"]

shape = SubResource( 1 )

[node name="Player" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 987.863, 514.272 )


